browser=chrome
#browser=Firfox
#browser=IE
NC_URL=http://10.91.140.169:6800

################################### UserCredentials ###################################
NC_Username=admin_user1
NC_Password=admin_user1
NC_LoggedinUser=admin_user1

##################################Siebel Login#########################################
#browser=chrome
#browser=Firfox
#browser=IE
#Siebel_URL=http://amsbsw90:7777/en/start.swe? 

#################################User Credentials #####################################
#Siebel_Username=Achambial
#Siebel_Password=Hello123
#Siebel_LoggedinUser=Achambial
